{
  "AllowedHosts": "*",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "rangoNIO": "1000000",
  "rangoUSD": "50000",
  "RutaImagenes": "\\10.2.2.50\\ChkMayores"
}
